<[file][][]

	//-------------------------------------
	// Plane: Schleicher ASK 13 Glider
	// Converted from FlightGear by krzysk(at)wp.pl
	// 3D model by Patrice Poly Version: 20100324 early-production yasim
	// Date: Sat Jan 02 2016; Apr 2019; Aug 2020
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemety][]
                <[string8][Body][Fuselage]>
                <[bool][CompensatedVariometer][true]>
                <[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][AirbrakePosition][AirBrakeInput.Output]>
                <[string8][BrakePosition][ServoBrake.Output]>
                <[tmvector3d][LookAtPosition][0.0 0 0.0]>
            >

            // Cameras

            <[camera][CameraFollow][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-9.1223 0 3.2056]>
                <[tmvector3d][Direction][ 0.9652 0.0 -0.2617 ]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][Pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.224 0 0.675]>
                <[tmvector3d][Direction][0.9848 0.0 -0.1736]>
                <[bool][InCockpit][true]>
            >
            <[camera_head][CameraCopilot][]
                <[string8][Tags][Copilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.2729 0 0.7855]>
                <[tmvector3d][Direction][0.9848 0.0 -0.1736]>
                <[bool][InCockpit][true]>
            >

            // Rigidbodies

            <[rigidbody][Fuselage][]
                <[float64][Mass][89.6]>
                <[tmvector3d][InertiaLength][6.327 1.0 1.0]>
                <[tmvector3d][R0][-0.7 0 0.25]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][36.9]>
                <[tmvector3d][InertiaLength][ 1.899 7.65 0.1899 ]>
                <[tmvector3d][R0][0.199 4.034582 0.673392]>
                <[tmmatrix3d][B0][0.988494 -0.151261 0.0 0.151261 0.983943 0.095846 0.0 -0.095846 0.995396]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][36.9]>
                <[tmvector3d][InertiaLength][ 1.899 7.65 0.1899 ]>
                <[tmvector3d][R0][0.199 -4.034582 0.673392]>
                <[tmmatrix3d][B0][0.988494 0.151261 0.0 -0.151261 0.983943 -0.095846 0.0 0.095846 0.995396]>
            >
            <[multibody_joint][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][570000]>
                <[float64][Kd][8400]>
                <[tmvector3d][R0][-0.377 0.271 0.311]>
                <[uint32][Type][0]>
            >
            <[multibody_joint][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][570000]>
                <[float64][Kd][8400]>
                <[tmvector3d][R0][-0.377 -0.271 0.311]>
                <[uint32][Type][0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[float64][K][885000]>
                <[float64][D][8850]>
                <[string8][Body][Fuselage]>
                <[stRing8][Geometry][Fuselage]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[float64][K][885000]>
                <[float64][D][8850]>
                <[string8][Body][LeftWing]>
                <[stRing8][Geometry][WingL]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[collisionhull][CollisionRightWing][]
                <[float64][K][885000]>
                <[float64][D][8850]>
                <[string8][Body][RightWing]>
                <[stRing8][Geometry][WingR]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[rigidbody][StudentBody]][]
                <[float64][Mass][65.8]>
                <[tmvector3d][InertiaLength][ 0.4 0.4 0.7 ]>
                <[tmvector3d][R0][1.312 0 0.061]>
                <[tmmatrix3d][B0][ 0.984808 0.0 0.173648 0.0 1.0 0.0 -0.173648 0.0 0.984808 ]>
            >
            <[multibody_joint][JointFuselageStudentBody][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][StudentBody]]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][66000]>
                <[float64][Kd][1320]>
                <[tmvector3d][R0][1.312 0 0.061]>
                <[uint32][Type][1]>
            >
            <[rigidbody][InstructorBody][]
                <[float64][Mass][65.8]>
                <[tmvector3d][InertiaLength][ 0.4 0.4 0.7 ]>
                <[tmvector3d][R0][0.433 0 0.215]>
                <[tmmatrix3d][B0][ 0.984808 0.0 0.173648 0.0 1.0 0.0 -0.173648 0.0 0.984808 ]>
            >
            <[multibody_joint][JointFuselageInstructorBody][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][InstructorBody]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][66000]>
                <[float64][Kd][1320]>
                <[tmvector3d][R0][0.433 0 0.215]>
                <[uint32][Type][1]>
            >

            // Gears

            <[rigidbody][MainGear][]
                <[float64][Mass][8]>
                <[tmvector3d][InertiaLength][ 0.4 0.2 0.5 ]>
                <[tmvector3d][R0][0.085 0 -0.18]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageMainGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][MainGear]>
                <[tmvector3d][X0][ 0.0 0.0 1.0 ]>
                <[tmvector3d][R0][0.085 0 0.05]>
                <[float64][Kp][200000.0]>
                <[float64][Kd][5000.0]>
                <[float64][InitialVelocity][0.0]>
                <[uint32][Type][1]>
            >
            <[wheel][MainWheelHull][]
                <[float64][K][61600]>
                <[float64][D][1528]>
                <[float64][Radius][0.1842]>
                <[float64][Width][0.1228]>
                <[float64][RimRadius][0.0855]>
                <[float64][Inflation][220528.4]>
                <[string8][Body][MainGear]>
                <[tmvector3d][R0][0.089 0 -0.2834]>
                <[string8][InputBrake][ServoBrake.Output]>
            >
            <[output][GroundRollSpeedMainWheel][]
                <[string8][Input][MainWheelHull.Speed]>
            >
            <[output][GroundRollLoadMainWheel][]
                <[string8][Input][MainWheelHull.Load]>
            >
            <[skid][NoseSkidHull][]
                <[float64][K][55200]>
                <[float64][D][1352]>
                <[float64][Length][0.4]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.698 0 -0.466]>
            >
            <[skid][TailSkidHull][]
                <[float64][K][35200]>
                <[float64][D][352]>
                <[float64][Length][0.1]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-4.573 0 0.4]>
            >
            <[skid][RightTipSkidHull][]
                <[float64][K][35200]>
                <[float64][D][352]>
                <[float64][Length][0.1]>
                <[string8][Body][RightWing]>
                <[tmvector3d][R0][0.934 -7.95 1]>
            >
            <[skid][LeftTipSkidHull][]
                <[float64][K][35200]>
                <[float64][D][352]>
                <[float64][Length][0.1]>
                <[string8][Body][LeftWing]>
                <[tmvector3d][R0][0.934 7.95 1]>
            >

            // Airfoils

            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.012]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.005]>
                <[float64][CmFlap][-0.020]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.2]>
                <[float64][CdAlphaBase][1.2]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.139626]>
                <[float64][StallRange][0.174533]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.008]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.005]>
                <[float64][CmFlap][-0.020]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.0]>
                <[float64][CdAlphaBase][1.2]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.139626]>
                <[float64][StallRange][0.174533]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.43]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][-0.09687]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.005]>
                <[float64][CmFlap][-0.1]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.0]>
                <[float64][CdAlphaBase][1.2]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.25]>
                <[float64][StallRange][0.15]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.43]>
                <[float64][Cd0][0.012]>
                <[float64][Cm0][-0.09687]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.005]>
                <[float64][CmFlap][-0.1]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.0]>
                <[float64][CdAlphaBase][1.2]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.25]>
                <[float64][StallRange][0.15]>
                <[float64][AttachedCenterFlap][-0.12]>
            >

            // Aerowings

            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][7.561978]>
                <[float64][Area][9.901356]>
                <[float64][Incidence][0.052360]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[string8][BrakeControl][ServoAirBrakePhisical.Output]>
                <[float64array][StationY][ 0.271 4.124908 7.045448 7.798164 ]>
                <[float64array][StationLE][0.5725 0.863063 1.083255 1.140006]>
                <[float64array][StationTE][-1.3265 -0.432146 0.245606 0.420285]>
                <[float64array][StationZ][0.311 0.682089 0.963305 1.035783]>
                <[float64array][StationIncidence][ 0.0 0.030020 -0.008727 -0.013090 ]>
                <[uint32array][StationFlap][ 8 1 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.2 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][7.561978]>
                <[float64][Area][9.901356]>
                <[float64][Incidence][0.052360]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[string8][BrakeControl][ServoAirBrakePhisical.Output]>
                <[float64array][StationY][ -7.798164 -7.045448 -4.124908 -0.271 ]>
                <[float64array][StationLE][1.140006 1.083255 0.863063 0.5725]>
                <[float64array][StationTE][0.420285 0.245606 -0.432146 -1.3265]>
                <[float64array][StationZ][1.035783 0.963305 0.682089 0.311]>
                <[float64array][StationIncidence][ -0.013090 -0.008727 0.030020 0.0 ]>
                <[uint32array][StationFlap][ 0 1 8 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.2 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.505]>
                <[float64][Area][1.212345]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY][ 0.0 1.505 ]>
                <[float64array][StationLE][-3.6425 -3.889955]>
                <[float64array][StationTE][-4.6955 -4.448045]>
                <[float64array][StationZ][0.727 0.727]>
                <[float64array][StationIncidence][ -0.0349 -0.0349 ]>
                <[uint32array][StationFlap][ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.505]>
                <[float64][Area][1.212345]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY][ -1.505 0.0 ]>
                <[float64array][StationLE][-3.889955 -3.6425]>
                <[float64array][StationTE][-4.448045 -4.6955]>
                <[float64array][StationZ][0.727 0.727]>
                <[float64array][StationIncidence][ -0.0349 -0.0349 ]>
                <[uint32array][StationFlap][ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][Stabilizer1Aero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.342375]>
                <[float64][Area][1.231221]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY][ 0.0 0.0 ]>
                <[float64array][StationLE][-4.1835 -4.341892]>
                <[float64array][StationTE][-5.4645 -4.895284]>
                <[float64array][StationZ][0.608 1.950375]>
                <[float64array][StationIncidence][ 0.0 0.0 ]>
                <[uint32array][StationFlap][ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.0 ]>
                <[float64][AspectRatioMultiplier][1]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >

            // Aerofuselage

            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][2.7 2.5773 2.0928 1.6696 1.3277 0.858 -0.2591 -0.5789 -1.2663 -4.3]>
                <[float64][StationY][ 0 0 0 0 0 0 0 0 0 0 ]>
                <[float64][StationZ][-0.01975 0.0335 0.0728 0.19285 0.23885 0.2768 0.2959 0.35125 0.3869 0.5079]>
                <[float64][StationWidth][ 0.0432 0.2356 0.5004 0.6276 0.6798 0.7094 0.7262 0.7182 0.664 0.2394 ]>
                <[float64][StationHeight][ 0.0157 0.3124 0.7546 1.0973 1.2073 1.2434 1.1496 1.0075 0.8394 0.4968 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.05 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 2.5 ]>
                <[float64][Clz][ 2.5 ]>
                <[float64][Cm][ 1.0 ]>
            >


            // hook
            <[input_lever][HookRelease][]
                <[string8][Input][Controls.HookRelease]>
            >
            <[output_free][HookReleaseOutput][]
                <[string8][Input][HookRelease.Output]>
            >
            <[event_sound][HookReleaseSoundPull][]
            >
            <[event_sound][HookReleaseSoundSnap][]
            >
            <[event_edge][HookRelease_Sound][]
                <[string8][Input][HookRelease.Output]>
                <[string8][Events][ HookReleaseSoundPull.Trigger ]>
                <[bool][Rising][true]>
                <[bool][Falling][false]>
                <[float64][Threshold][0.01]>
            >
            <[event_edge][HookRelease_Sound1][]
                <[string8][Input][HookRelease.Output]>
                <[string8][Events][ HookReleaseSoundSnap.Trigger ]>
                <[bool][Rising][false]>
                <[bool][Falling][true]>
                <[float64][Threshold][0.99]>
            >
            <[hook][WinchHook][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.583 0 -0.269]>
                <[string8][ReleaseControl][HookRelease.Output]>
            >
            <[hook][TowHook][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][2.619 0 -0.1123]>
                <[string8][ReleaseControl][HookRelease.Output]>
            >


            // Control Inputs

            <[input_default][CheckInput][]
                <[string8][Input][Controls.HookRelease]>
            >
            <[input_default][VarioVolumeInput][]
                <[string8][Input][Audio.Variometer]>
                <[uint][Positions][11]>
                <[tmvector2d][Range][ 0.0 4.0 ]>
                <[float64][Value][1.0]>
            >
            <[input_lever][AirBrakeInput][]
                <[string8][Input][Controls.GliderAirBrake]>
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][201]>
                <[float64][Speed][0.2]>
            >
            <[sender][SenderAirBrakePosition][]
                <[string8][Input][AirBrakeInput.Output]>
                <[string8][Message][Aircraft.AirBrake]>
			>
            <[input_control][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Roll.Input]>
            >
            <[output][AileronPosition][]
                <[string8][Input][AileronInput.Output]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_control][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Pitch.Input]>
            >
            <[output][ElevatorPosition][]
                <[string8][Input][ElevatorInput.Output]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_control][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Yaw.Input]>
            >
            <[output][RudderPosition][]
                <[string8][Input][RudderInput.Output]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Input][Controls.Trim]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.15]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrim][]
                <[string8][Input][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Input][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >

            // Servos

            <[servolinear][ServoCheck][]
                <[string8][Input][CheckInput.Output]>
                <[float64][OutputSpeed][1.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoCheckOutput][]
                <[string8][Input][ServoCheck.Output]>
            >
            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][1.25]>
                <[float64][P0][0.0]>
                <[float64][P1][0.3927]>
                <[float64][P2][-0.1309]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][1.25]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.3927]>
                <[float64][P2][-0.1309]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][2.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.349]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderTrimmed.Output]>
                <[float64][Speed][2.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.5236]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoElevatorTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[float64][Speed][0.5]>
                <[float64][P0][0.0]>
                <[float64][P1][0.349066]>
            >
            <[output_free][ServoElevatorTrimOutput][]
                <[string8][Input][ServoElevatorTrim.Output]>
            >
            <[servoclassic][ServoAirBrakePhisical][]
                <[string8][Input][AirBrakeInput.Output]>
                <[float64][Speed][2.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoAirBrakePhisicalOutput][]
                <[string8][Input][ServoAirBrakePhisical.Output]>
            >
            <[servolinear][ServoAirBrake][]
                <[string8][Input][AirBrakeInput.Output]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][1.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoAirBrakeOutput][]
                <[string8][Input][ServoAirBrake.Output]>
            >
            <[servolinear][ServoBrake][]
                <[string8][Input][ServoAirBrakePhisical.Output]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.85 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoBrakeOutput][]
                <[string8][Input][ServoBrake.Output]>
            >
            <[servolinear][ServoCanopy][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[float64][OutputSpeed][0.4]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.2 0.4 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoCanopyOutput][]
                <[string8][Input][ServoCanopy.Output]>
            >
            <[airbrake][AirBrakeLeftWing][]
                <[string8][Body][LeftWing]>
                <[tmvector3d][R0][0.2106 2.8636 0.5972]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.16]>
                <[float64][Cd][2.0]>
                <[string8][Control][ServoAirBrakePhisical.Output]>
            >
            <[airbrake][AirBrakeRightWing][]
                <[string8][Body][RightWing]>
                <[tmvector3d][R0][0.2106 -2.8636 0.5972]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.16]>
                <[float64][Cd][2.0]>
                <[string8][Control][ServoAirBrakePhisical.Output]>
            >

            // Instruments & outputs

            <[input_default][MaccreadyInput][]
                <[string8][Input][MaccreadySetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -5.0 5.0]>
                <[float64][Value][0.0]>
            >
            <[output][MaccreadySetting][]
                <[string8][Input][MaccreadyInput.Output]>
            >
            <[input_default][MaccreadyCopilotInput][]
                <[string8][Input][MaccreadySettingCopilot]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -5.0 5.0]>
                <[float64][Value][0.0]>
            >
            <[output][MaccreadySettingCopilot][]
                <[string8][Input][MaccreadyCopilotInput.Output]>
            >
            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[float64][AltimeterSetting][PressureSettingInput.Output]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Input][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0 ]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[altimeter][AltimeterCopilot][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[float64][AltimeterSetting][PressureSettingCopilotInput.Output]>
            >
            <[input_default][PressureSettingCopilotInput][]
                <[string8][Input][PressureSettingCopilot]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0 ]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSettingCopilot][]
                <[string8][Input][PressureSettingCopilotInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[balance_indicator][BalanceIndicator][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.9661 0 0.251]>
                <[float64][Radius][0.08]>
                <[float64][Limit][0.022]>
                <[float64][Damping][0.4]>
            >
            <[output][BalanceIndicatorDeflection][]
                <[string8][Input][BalanceIndicator.Output]>
            >
            <[balance_indicator][BalanceIndicator2][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.897 0 0.2979]>
                <[float64][Radius][0.08]>
                <[float64][Limit][0.022]>
                <[float64][Damping][0.4]>
            >
            <[output][BalanceIndicator2Deflection][]
                <[string8][Input][BalanceIndicator2.Output]>
            >
            <[netto_variometer][NettoVariometer][]
                <[string8][Body][Fuselage]>
            >
            <[vertical_speed_indicator][EnergyCompensated][]
                <[string8][StaticPressure][PitotTube.TotalEnergyPressure]>
            >
            <[servolinear][VerticalSpeedIntegrator][]
                <[string8][Input][EnergyCompensated.VerticalSpeed]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ -5.0 0.0 5.0 ]>
                <[float64array][OutputPosition][ -5.0 0.0 5.0 ]>
            >
            <[output_free][VerticalSpeedIntegratorOutput][]
                <[string8][Input][VerticalSpeedIntegrator.Output]>
            >
            <[servolinear][EnergyCompensatedIntegrated][]
                <[string8][Input][EnergyCompensated.VerticalSpeed]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ -5.0 0.0 5.0 ]>
                <[float64array][OutputPosition][ -5.0 0.0 5.0 ]>
            >
            <[output_free][EnergyCompensatedIntegratedOutput][]
                <[string8][Input][EnergyCompensatedIntegrated.Output]>
            >
            <[output][VerticalSpeedIntegrated][]
                <[string8][Input][VerticalSpeedIntegrator.Output]>
            >
            <[output][EnergyCompensatedNeedle][]
                <[string8][Input][EnergyCompensatedIntegrated.Output]>
            >
            <[output][VarioVolume][]
                <[string8][Input][VarioVolumeInput.Output]>
            >
            <[accelerometer][Accelerometer][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.1469 0.0 0.6404 ]>
            >
            <[output][AngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][AccelerometerNeedle][]
                <[string8][Input][Accelerometer.Acceleration]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[output][SideslipAngle][]
                <[string8][Input][PitotTube.SideslipAngle]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AltimeterCopilotNeedle][]
                <[string8][Input][AltimeterCopilot.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][VerticalSpeedIndicatorNeedle][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >
            <[indicator_string][IndicatorString][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.9167 0 0.5849]>
                <[tmvector3d][X0][ 0.174 0.0  0.985 ]>
                <[tmvector3d][Direction][ -0.985 0.0 0.174 ]>
                <[tmvector3d][Normal][ 0.174 0.0  0.985 ]>
                <[float64][Length][0.18]>
            >
            <[output_vec3][IndicatorString1][]
                <[string8][Input][IndicatorString.Output1]>
            >
            <[output_vec3][IndicatorString2][]
                <[string8][Input][IndicatorString.Output2]>
            >
            <[output_vec3][IndicatorString3][]
                <[string8][Input][IndicatorString.Output3]>
            >
            <[output_vec3][IndicatorString4][]
                <[string8][Input][IndicatorString.Output4]>
            >
            <[output_vec3][IndicatorString5][]
                <[string8][Input][IndicatorString.Output5]>
            >
            <[output_vec3][IndicatorString6][]
                <[string8][Input][IndicatorString.Output6]>
            >
            <[output_vec3][IndicatorString7][]
                <[string8][Input][IndicatorString.Output7]>
            >
            <[output_vec3][IndicatorString8][]
                <[string8][Input][IndicatorString.Output8]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Circle001 Circle002 Circle003 Curve002 Curve006 Plane Plane001 Plane002 Plane003 Plane004 Plane010 Plane012 Plane013 Plane014 FrontBoard001 FrontBoard00101 FrontBoard002 FrontBoard00201 FrontHookAndle FrontHookAndle01 FrontTrimHandle001 Fuselage FuselageInside FuselageInside01 Hstab RearBoard RearBoardCover RearBoard001 RearHookHandle
                ImatFuselageL1 ImatFuselageL2 ImatFuselageL3 ImatFuselageL4 ImatFuselageL5 ImatFuselageL6 ImatFuselageR1 ImatFuselageR2 ImatFuselageR3 ImatFuselageR4 ImatFuselageR5 ImatFuselageR6 ImatPanel1 ImatPanel2 ImatPanel3 ImatPanel4 ImatPanel5 ImatPanel6 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][Canopy][]
                <[string8][GeometryList][ Windshield001 Windshield002 Windshield004 Windshield20 Windshield21 Windshield Windshieldint ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][CrewPilot][]
                <[string8][GeometryList][ Pilot ]>
                <[uint32][PositionID][StudentBody.R]>
                <[uint32][OrientationID][StudentBody.Q]>
                <[uint32][ShowInside][CameraCopilot]>
            >
            <[graphics_input][pilot_tete_2Mapping][]
                <[uint32][InputID][ElevatorPosition.Output]>
                <[float64][Scaling][-0.2618]>
            >
            <[graphics_rotation][pilot_tete_2Transform][]
                <[uint32][InputAngle][pilot_tete_2Mapping.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.24 0 0.5]>
            >
            <[graphics_input][pilot_tete_3Mapping][]
                <[uint32][InputID][RudderPosition.Output]>
                <[float64][Scaling][0.4363]>
            >
            <[graphics_rotation][pilot_tete_3Transform][]
                <[uint32][InputAngle][pilot_tete_3Mapping.Output]>
                <[tmvector3d][Axis][0.0 0.0 1.0]>
                <[tmvector3d][Pivot][1.24 0 0.5]>
                <[string8][InputTransform][pilot_tete_2Transform.Output]>
            >
            <[graphics_input][pilot_tete_4Mapping][]
                <[uint32][InputID][AileronPosition.Output]>
                <[float64][Scaling][-0.1745]>
            >
            <[graphics_rotation][pilot_tete_4Transform][]
                <[uint32][InputAngle][pilot_tete_4Mapping.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.24 0 0.5]>
                <[string8][InputTransform][pilot_tete_3Transform.Output]>
            >
            <[rigidbodygraphics][PilotHead][]
                <[string8][GeometryList][ PilotHead ]>
                <[uint32][PositionID][StudentBody.R]>
                <[uint32][OrientationID][StudentBody.Q]>
                <[uint32][ShowInside][CameraCopilot]>
                <[string8][InputTransform][pilot_tete_4Transform.Output]>
            >
            <[rigidbodygraphics][CrewCopilot][]
                <[string8][GeometryList][ Copilot ]>
                <[uint32][PositionID][InstructorBody.R]>
                <[uint32][OrientationID][InstructorBody.Q]>
                <[uint32][ShowInside][CameraPilot]>
            >
            <[graphics_input][copilot_tete_2Mapping][]
                <[uint32][InputID][ElevatorPosition.Output]>
                <[float64][Scaling][-0.218]>
            >
            <[graphics_rotation][copilot_tete_2Transform][]
                <[uint32][InputAngle][copilot_tete_2Mapping.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.3 0 0.658]>
            >
            <[graphics_input][copilot_tete_3Mapping][]
                <[uint32][InputID][RudderPosition.Output]>
                <[float64][Scaling][-0.5963]>
            >
            <[graphics_rotation][copilot_tete_3Transform][]
                <[uint32][InputAngle][copilot_tete_3Mapping.Output]>
                <[tmvector3d][Axis][0.0 0.0 1.0]>
                <[tmvector3d][Pivot][0.3 0 0.658]>
                <[string8][InputTransform][copilot_tete_2Transform.Output]>
            >
            <[graphics_input][copilot_tete_4Mapping][]
                <[uint32][InputID][AileronPosition.Output]>
                <[float64][Scaling][-0.2745]>
            >
            <[graphics_rotation][copilot_tete_4Transform][]
                <[uint32][InputAngle][copilot_tete_4Mapping.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.3 0 0.658]>
                <[string8][InputTransform][copilot_tete_3Transform.Output]>
            >
            <[rigidbodygraphics][CopilotHead][]
                <[string8][GeometryList][ CopilotHead ]>
                <[uint32][PositionID][InstructorBody.R]>
                <[uint32][OrientationID][InstructorBody.Q]>
                <[uint32][ShowInside][CameraPilot]>
                <[string8][InputTransform][copilot_tete_4Transform.Output]>
            >
            <[rotatingbodygraphics][MainWheel][]
                <[string8][GeometryList][ Wheel ]>
                <[uint32][PositionID][MainGear.R]>
                <[uint32][OrientationID][MainGear.Q]>
                <[uint32][AngleID][MainWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.089 0 -0.2834]>
            >
            <[rigidbodygraphics][LeftWing][]
                <[string8][GeometryList][ WingL WingL01 ImatWingL1 ImatWingL2 ImatWingL3 ImatWingL4 ImatWingL5 ImatWingL6 ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
            >
            <[rigidbodygraphics][RightWing][]
                <[string8][GeometryList][ WingR WingR01 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
            >
            <[graphics_input][front-airbrakes-handle_1Input][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_mapping][front-airbrakes-handle_1Mapping][]
                <[string8][Input][front-airbrakes-handle_1Input.Output]>
                <[tmvector2d][Map][(0.0 0.785398) (0.98 0.087266) (1 0.0)]>
            >
            <[hingedbodygraphics][front-airbrakes-handle_1][]
                <[string8][GeometryList][ FrontAirbrakesHandl FrontAirbrakesHandl01 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][front-airbrakes-handle_1Mapping.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.804484 0.234871 -0.058508]>
            >
            <[graphics_mapping][front-airbrakes-handl_ab-handles-link_1Mapping][]
                <[string8][Input][front-airbrakes-handle_1Input.Output]>
                <[tmvector2d][Map][(0.0 0.785398) (0.98 0.087266) (1 0.0)]>
            >
            <[hingedbodygraphics][front-airbrakes-handl_ab-handles-link_1][]
                <[string8][GeometryList][ AbHandlesLink AbHandlesLink01 ]>
                <[uint32][InputAngle][front-airbrakes-handl_ab-handles-link_1Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.855958 0.235506 0.082614]>
                <[string8][Graphics][front-airbrakes-handle_1]>
            >
            <[graphics_input][rear-airbrakes-handle_2Input][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_mapping][rear-airbrakes-handle_2Mapping][]
                <[string8][Input][rear-airbrakes-handle_2Input.Output]>
                <[tmvector2d][Map][(0.0 0.785398) (0.98 0.087266) (1 0.0)]>
            >
            <[hingedbodygraphics][rear-airbrakes-handle_2][]
                <[string8][GeometryList][ RearAirbrakesHandl RearAirbrakesHandl01 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][rear-airbrakes-handle_2Mapping.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.659354 0.234871 0.123722]>
            >
            <[graphics_mapping][rear-airbrakes-handl_ab-handles-link-2_1Mapping][]
                <[string8][Input][rear-airbrakes-handle_2Input.Output]>
                <[tmvector2d][Map][(0.0 0.785398) (0.98 0.087266) (1 0.0)]>
            >
            <[hingedbodygraphics][rear-airbrakes-handl_ab-handles-link-2_1][]
                <[string8][GeometryList][ AbHandlesLink2 AbHandlesLink201 ]>
                <[uint32][InputAngle][rear-airbrakes-handl_ab-handles-link-2_1Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.701441 0.212629 0.23985]>
                <[string8][Graphics][rear-airbrakes-handle_2]>
            >
            <[graphics_input][left-top-airbrake_3Input][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_mapping][left-top-airbrake_3Mapping][]
                <[string8][Input][left-top-airbrake_3Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][left-top-airbrake_3][]
                <[string8][GeometryList][ LeftTopAbTube ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][InputAngle][left-top-airbrake_3Mapping.Output]>
                <[tmvector3d][Axis][-0.991502 0.130088 0.0]>
                <[tmvector3d][Pivot][0.219651 2.693422 0.597342]>
            >
            <[graphics_mapping][left-top-airbrake_left-top-ab_1Mapping][]
                <[string8][Input][left-top-airbrake_3Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][left-top-airbrake_left-top-ab_1][]
                <[string8][GeometryList][ LeftTopAb LeftTopAb01 ]>
                <[uint32][InputAngle][left-top-airbrake_left-top-ab_1Mapping.Output]>
                <[tmvector3d][Axis][0.991502 -0.130088 0.0]>
                <[tmvector3d][Pivot][0.242146 2.864867 0.70013]>
                <[string8][Graphics][left-top-airbrake_3]>
            >
            <[graphics_input][left-bottom-airbrake_4Input][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_mapping][left-bottom-airbrake_4Mapping][]
                <[string8][Input][left-bottom-airbrake_4Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][left-bottom-airbrake_4][]
                <[string8][GeometryList][ LeftBottomAirbrakeLeftTopAbTube ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][InputAngle][left-bottom-airbrake_4Mapping.Output]>
                <[tmvector3d][Axis][-0.991502 0.130088 0.0]>
                <[tmvector3d][Pivot][0.290472 3.233188 0.647128]>
            >
            <[graphics_mapping][left-bottom-airbrake_left-bottom-ab_1Mapping][]
                <[string8][Input][left-bottom-airbrake_4Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][left-bottom-airbrake_left-bottom-ab_1][]
                <[string8][GeometryList][ LeftBottomAb LeftBottomAb01 ]>
                <[uint32][InputAngle][left-bottom-airbrake_left-bottom-ab_1Mapping.Output]>
                <[tmvector3d][Axis][0.991502 -0.130088 0.0]>
                <[tmvector3d][Pivot][0.267977 3.061743 0.54434]>
                <[string8][Graphics][left-bottom-airbrake_4]>
            >
            <[graphics_input][right-top-airbrake_5Input][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_mapping][right-top-airbrake_5Mapping][]
                <[string8][Input][right-top-airbrake_5Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][right-top-airbrake_5][]
                <[string8][GeometryList][ RightTopAbTube ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][InputAngle][right-top-airbrake_5Mapping.Output]>
                <[tmvector3d][Axis][0.991502 0.130088 0.0]>
                <[tmvector3d][Pivot][0.219651 -2.693422 0.597343]>
            >
            <[graphics_mapping][right-top-airbrake_right-top-ab_1Mapping][]
                <[string8][Input][right-top-airbrake_5Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][right-top-airbrake_right-top-ab_1][]
                <[string8][GeometryList][ RightTopAb RightTopAb01 ]>
                <[uint32][InputAngle][right-top-airbrake_right-top-ab_1Mapping.Output]>
                <[tmvector3d][Axis][-0.991502 -0.130088 0.0]>
                <[tmvector3d][Pivot][0.242146 -2.864867 0.700131]>
                <[string8][Graphics][right-top-airbrake_5]>
            >
            <[graphics_input][right-bottom-airbrake_6Input][]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[graphics_mapping][right-bottom-airbrake_6Mapping][]
                <[string8][Input][right-bottom-airbrake_6Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][right-bottom-airbrake_6][]
                <[string8][GeometryList][ RightBottomAbTube ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][InputAngle][right-bottom-airbrake_6Mapping.Output]>
                <[tmvector3d][Axis][0.991502 0.130088 0.0]>
                <[tmvector3d][Pivot][0.290472 -3.233188 0.647128]>
            >
            <[graphics_mapping][right-bottom-airbrake_right-bottom-ab_1Mapping][]
                <[string8][Input][right-bottom-airbrake_6Input.Output]>
                <[tmvector2d][Map][(0.0 1.134464) (0.98 0.122173) (1 0.0)]>
            >
            <[hingedbodygraphics][right-bottom-airbrake_right-bottom-ab_1][]
                <[string8][GeometryList][ RightBottomAb RightBottomAb01 ]>
                <[uint32][InputAngle][right-bottom-airbrake_right-bottom-ab_1Mapping.Output]>
                <[tmvector3d][Axis][-0.991502 -0.130088 0.0]>
                <[tmvector3d][Pivot][0.267977 -3.061743 0.54434]>
                <[string8][Graphics][right-bottom-airbrake_6]>
            >
            <[hingedbodygraphics][left-aileron_7][]
                <[string8][GeometryList][ LeftAileron ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[uint32][AngleID][ServoLeftAileron.Output]>
                <[tmvector3d][Axis][0.185334 0.978297 0.092661]>
                <[tmvector3d][Pivot][0.256426 5.697772 0.826181]>
            >
            <[hingedbodygraphics][right-aileron_8][]
                <[string8][GeometryList][ RightAileron ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[uint32][AngleID][ServoRightAileron.Output]>
                <[tmvector3d][Axis][-0.185334 0.978297 -0.092661]>
                <[tmvector3d][Pivot][0.256426 -5.697772 0.826181]>
            >
            <[hingedbodygraphics][elevator-and-trim_9][]
                <[string8][GeometryList][ Elevator ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-4.166511 0.003489 0.719451]>
            >
            <[hingedbodygraphics][elevator-and-trim_trim_1][]
                <[string8][GeometryList][ Trim ]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][-0.188774 0.982020 -0.000056]>
                <[tmvector3d][Pivot][-4.485666 -0.570694 0.719478]>
                <[string8][Graphics][elevator-and-trim_9]>
            >
            <[hingedbodygraphics][rudder_10][]
                <[string8][GeometryList][ Rudder ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRudder.Output]>
                <[tmvector3d][Axis][0.0 0.0 1.0]>
                <[tmvector3d][Pivot][-4.673803 0.003489 1.143599]>
            >
            <[graphics_input][front-yoke_11Mapping][]
                <[uint32][InputID][ElevatorPosition.Output]>
                <[float64][Scaling][0.349066]>
            >
            <[graphics_rotation][front-yoke_11Transform][]
                <[uint32][InputAngle][front-yoke_11Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.815735 0.000313 -0.237486]>
            >
            <[graphics_input][front-yoke_12Mapping][]
                <[uint32][InputID][AileronPosition.Output]>
                <[float64][Scaling][-0.436332]>
            >
            <[graphics_rotation][front-yoke_12Transform][]
                <[uint32][InputAngle][front-yoke_12Mapping.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.815735 0.000313 -0.237486]>
                <[string8][InputTransform][front-yoke_11Transform.Output]>
            >
            <[rigidbodygraphics][front-yoke_12][]
                <[string8][GeometryList][ FrontYoke FrontYoke01 FrontYoke02 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][front-yoke_12Transform.Output]>
            >
            <[graphics_input][back-yoke_13Mapping][]
                <[uint32][InputID][ElevatorPosition.Output]>
                <[float64][Scaling][0.349066]>
            >
            <[graphics_rotation][back-yoke_13Transform][]
                <[uint32][InputAngle][back-yoke_13Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.800921 0.000313 -0.125763]>
            >
            <[graphics_input][back-yoke_14Mapping][]
                <[uint32][InputID][AileronPosition.Output]>
                <[float64][Scaling][-0.349066]>
            >
            <[graphics_rotation][back-yoke_14Transform][]
                <[uint32][InputAngle][back-yoke_14Mapping.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.860071 0.000313 -0.125763]>
                <[string8][InputTransform][back-yoke_13Transform.Output]>
            >
            <[rigidbodygraphics][back-yoke_14][]
                <[string8][GeometryList][ BackYoke BackYoke01 BackYoke02 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][back-yoke_14Transform.Output]>
            >
            <[hingedbodygraphics][front-trim-handl_15][]
                <[string8][GeometryList][ FrontTrimHandle FrontTrimHandle01 FrontTrimHandle02 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.752413 -0.257991 0.122396]>
            >
            <[hingedbodygraphics][front-trim-handle_trim-handles-link_1][]
                <[string8][GeometryList][ TrimHandlesLink0 TrimHandlesLink001 TrimHandlesLink1 ]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.752694 -0.260817 0.146181]>
                <[string8][Graphics][front-trim-handl_15]>
            >
            <[hingedbodygraphics][front-trim-handle_trim-handles-link2_2][]
                <[string8][GeometryList][ TrimHandlesLink20 TrimHandlesLink2001 TrimHandlesLink21 ]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.752694 -0.260817 0.098513]>
                <[string8][Graphics][front-trim-handl_15]>
            >
            <[hingedbodygraphics][rear-trim-handl_16][]
                <[string8][GeometryList][ RearTrimHandle RearTrimHandle01 RearTrimHandle02 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.660669 -0.257991 0.302744]>
            >
            <[hingedbodygraphics][rear-trim-handle_trim-handles-link3_1][]
                <[string8][GeometryList][ TrimHandlesLink30 TrimHandlesLink3001 TrimHandlesLink31 ]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.66095 -0.260817 0.326529]>
                <[string8][Graphics][rear-trim-handl_16]>
            >
            <[hingedbodygraphics][rear-trim-handle_trim-handles-link4_2][]
                <[string8][GeometryList][ TrimHandlesLink40 TrimHandlesLink4001 TrimHandlesLink41 ]>
                <[uint32][AngleID][ServoElevatorTrim.Output]>
                <[float64][AngleMax][-1.745329]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.66095 -0.260817 0.278861]>
                <[string8][Graphics][rear-trim-handl_16]>
            >
            <[hingedbodygraphics][front-left-pedal__17][]
                <[string8][GeometryList][ FrontLeftPedal ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][0.436332]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][2.309842 0.103514 0.034231]>
            >
            <[hingedbodygraphics][front-left-pedal_left-pedals-link_1][]
                <[string8][GeometryList][ LeftPedalsLink0 LeftPedalsLink001 LeftPedalsLink1 ]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][0.436332]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][2.309842 0.1537 -0.035531]>
                <[string8][Graphics][front-left-pedal__17]>
            >
            <[hingedbodygraphics][front-right-pedal__18][]
                <[string8][GeometryList][ FrontRightPedal ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][-0.436332]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][2.309754 -0.103461 0.033928]>
            >
            <[hingedbodygraphics][front-right-pedal_right-pedals-link_1][]
                <[string8][GeometryList][ RightPedalsLink0 RightPedalsLink001 RightPedalsLink1 ]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][-0.436332]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][2.309754 -0.153701 -0.03553]>
                <[string8][Graphics][front-right-pedal__18]>
            >
            <[hingedbodygraphics][rear-left-pedal__19][]
                <[string8][GeometryList][ RearLeftPedal ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][-0.436332]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.24133 0.22577 -0.104397]>
            >
            <[hingedbodygraphics][rear-left-pedal_left-pedals-link-2_1][]
                <[string8][GeometryList][ LeftPedalsLink20 LeftPedalsLink2001 LeftPedalsLink21 ]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][-0.436332]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.280999 0.289309 -0.035153]>
                <[string8][Graphics][rear-left-pedal__19]>
            >
            <[hingedbodygraphics][rear-right-pedal__20][]
                <[string8][GeometryList][ RearRightPedal ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][0.436332]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.24133 -0.22577 -0.104397]>
            >
            <[hingedbodygraphics][rear-right-pedal_right-pedals-link-2_1][]
                <[string8][GeometryList][ RightPedalsLink20 RightPedalsLink2001 RightPedalsLink21 ]>
                <[uint32][AngleID][RudderPosition.Output]>
                <[float64][AngleMax][0.436332]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.281062 -0.28661 -0.035262]>
                <[string8][Graphics][rear-right-pedal__20]>
            >
            <[rigidbodygraphics][Instruments][]
                <[string8][GeometryList][ Face Face2 Face2001 Screws
                 DecimalsDigit DotDigit IlecSc7Face SignDigit UnitsDigit
                 Face8 Face283 Face2001158 Screws3168
                 ASIring WinterAsi6221Screws ASIface Shadow
                 ASIring14 ASIface1118 Shadow1472 Adhesive
                 BallBack BallFront BallScrews
                 BallBack31 BallFront52
                 Plane006 Arrow Back Ar3201Face InitDigits0 InitDigits1 Khz1 Khz10 Mhz1 Mhz10 Mhz100 Ar3201Screws Ar3201Shadow StoreButton
                 Winter4110Ring Winter4110Screws AltFace Knob Winter4110Shadow
                 AltFace997 Knob1211 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_string][YawString][]
                <[string8][GeometryList][ WoolThread ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][Position1ID][IndicatorString1.Output]>
                <[uint32][Position2ID][IndicatorString2.Output]>
                <[uint32][Position3ID][IndicatorString3.Output]>
                <[uint32][Position4ID][IndicatorString4.Output]>
                <[uint32][Position5ID][IndicatorString5.Output]>
                <[uint32][Position6ID][IndicatorString6.Output]>
                <[uint32][Position7ID][IndicatorString7.Output]>
                <[uint32][Position8ID][IndicatorString8.Output]>
                <[tmvector3d][R0][1.9167 0 0.5849]>
                <[tmvector3d][X0][-0.985 0.0 0.174 ]>
                <[tmvector3d][Y0][ 0.0 -1.0 0.0 ]>
                <[tmvector3d][Z0][ 0.174 0.0  0.985 ]>
                <[float64][Length][0.18]>
            >
            <[graphics_input][WinterVario5stv5_Needle_2Input][]
                <[uint32][InputID][VerticalSpeedIntegrated.Output]> //VerticalSpeedIndicatorNeedle
            >
            <[graphics_mapping][WinterVario5stv5_Needle_2Mapping][]
                <[string8][Input][WinterVario5stv5_Needle_2Input.Output]>
                <[tmvector2d][Map][(-6.33 -2.984513) (6.33 2.984513)]>
            >
            <[hingedbodygraphics][WinterVario5stv5_Needle_2][]
                <[string8][GeometryList][ Needle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][WinterVario5stv5_Needle_2Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.993 -0.093 0.334]>
			>
            <[hingedbodygraphics][WinterVario5stv5_mc-cready_3][]
                <[string8][GeometryList][ McCready ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][MaccreadySetting.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.993 -0.093 0.334]>
            >
            <[graphics_input][IlecSC7_Needle_2Input][]
                <[uint32][InputID][EnergyCompensatedNeedle.Output]>
            >
            <[graphics_mapping][IlecSC7_Needle_2Mapping][]
                <[string8][Input][IlecSC7_Needle_2Input.Output]>
                <[tmvector2d][Map][(-5 -2.089386) (0.0 0.0) (5 2.089395)]>
            >
            <[hingedbodygraphics][IlecSC7_Needle_2][]
                <[string8][GeometryList][ IlecSc7Needle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][IlecSC7_Needle_2Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.959 -0.086 0.238]>
            >
            <[hingedbodygraphics][IlecSC7_mc-cready_3][]
                <[string8][GeometryList][ IlecSc7McCready ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][MaccreadySetting.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.959 -0.086 0.238]>
            >
            <[hingedbodygraphics][IlecSC7_vol-knob_6][]
                <[string8][GeometryList][ VolKnob ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][VarioVolume.Output]>
                <[float64][AngleMax][6.283185]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.959943 -0.12 0.249363]>
            >
            <[graphics_input][IlecSC7_audio-switch_9Input][]
                <[uint32][InputID][ServoCheck.Output]> //audio
            >
            <[graphics_mapping][IlecSC7_audio-switch_9Mapping][]
                <[string8][Input][IlecSC7_audio-switch_9Input.Output]>
                <[tmvector2d][Map][(0 -0.523599) (1.0 0.0) (2.0 0.523599)]>
            >
            <[hingedbodygraphics][IlecSC7_audio-switch_9][]
                <[string8][GeometryList][ AudioSwitch ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][IlecSC7_audio-switch_9Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.968663 -0.098 0.267472]>
            >
            <[graphics_input][IlecSC7_mode-switch_12Input][]
                <[uint32][InputID][ServoCheck.Output]> //mode
            >
            <[graphics_mapping][IlecSC7_mode-switch_12Mapping][]
                <[string8][Input][IlecSC7_mode-switch_12Input.Output]>
                <[tmvector2d][Map][(0 -0.523599) (1.0 0.0) (2.0 0.523599)]>
            >
            <[hingedbodygraphics][IlecSC7_mode-switch_12][]
                <[string8][GeometryList][ ModeSwitch ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][IlecSC7_mode-switch_12Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.953614 -0.118 0.226126]>
            >
            <[graphics_input][IlecSC7_sens-switch_15Input][]
                <[uint32][InputID][ServoCheck.Output]> //sensitivity
                <[float64][Scaling][3]>
            >
            <[graphics_mapping][IlecSC7_sens-switch_15Mapping][]
                <[string8][Input][IlecSC7_sens-switch_15Input.Output]>
                <[tmvector2d][Map][(1 0.523599) (3 -0.523599)]>
            >
            <[hingedbodygraphics][IlecSC7_sens-switch_15][]
                <[string8][GeometryList][ SensSwitch ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][IlecSC7_sens-switch_15Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.947458 -0.096 0.209212]>
            >
            <[hingedbodygraphics][WinterVario5stv5_Needle_2a][]
                <[string8][GeometryList][ Needle179 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][WinterVario5stv5_Needle_2Mapping.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][0.914 0.11 0.406]>
            >
            <[hingedbodygraphics][WinterVario5stv5_mc-cready_3a][]
                <[string8][GeometryList][ McCready198 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][MaccreadySettingCopilot.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][0.914 0.11 0.406]>
            >
            <[graphics_input][WinterASI6221_needle_2Input][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
                <[float64][Scaling][1.943800]>
            >
            <[graphics_mapping][WinterASI6221_needle_2Mapping][]
                <[string8][Input][WinterASI6221_needle_2Input.Output]>
                <[tmvector2d][Map][(0 0.0)
								(27 0.314159)
								(32.4 0.511381)
								(37.8 0.805993)
								(54 1.592613)
								(64.79 1.859823)
								(75.59 2.782055)
								(86.39 3.394665)
								(97.19 3.996804)
								(107.99 4.590216)
								(137.69 6.045821)]>
            >
            <[hingedbodygraphics][WinterASI6221_needle_2][]
                <[string8][GeometryList][ WinterAsi6221Needle Needle001 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][WinterASI6221_needle_2Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.993 0.093 0.334]>
            >
            <[hingedbodygraphics][WinterASI6221_needle_2a][]
                <[string8][GeometryList][ WinterAsi6221Needle2 Needle0011289 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][WinterASI6221_needle_2Mapping.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][0.918 0 0.426]>
            >
            <[hingedbodygraphics][CompassRing][]
                <[stRing8][GeometryList][ Ring ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][HeadingAngle.Output]>
                <[tmvector3d][Axis][0.258819 0.0 0.965926]>
                <[tmvector3d][Pivot][2.016 0 0.324]>
            >
            <[hingedbodygraphics][CompassRing2][]
                <[string8][GeometryList][ Ring5 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][HeadingAngle.Output]>
                <[tmvector3d][Axis][0.258819 0.0 0.965926]>
                <[tmvector3d][Pivot][0.917 0.11 0.3]>
            >
            <[hingedbodygraphics][BalanceIndicatorBall][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][GeometryList][ BalanceBall ]>
                <[tmvector3d][Axis][ -1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.9661 0 0.3531]>
                <[float64][AngleMax][0.22]>
                <[string8][AngleID][BalanceIndicatorDeflection.Output]>
            >
            <[hingedbodygraphics][BalanceIndicator2Ball][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][GeometryList][ BalanceBall2 ]>
                <[tmvector3d][Axis][ -1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 0.897 0 0.3779]>
                <[float64][AngleMax][0.22]>
                <[string8][AngleID][BalanceIndicator2Deflection.Output]>
            >
            <[hingedbodygraphics][AR3201_vol-knob_2][]
                <[string8][GeometryList][ Ar3201VolKnob ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][VarioVolume.Output]>
                <[float64][AngleMax][4.537856]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.941067 0 0.213751]>
            >
            <[hingedbodygraphics][AR3201_ch-knob_7][]
                <[string8][GeometryList][ ChKnob ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCheck.Output]> //channel
                <[float64][AngleMax][-0.523599]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.933111 0.015 0.177273]>
            >
            <[graphics_input][AR3201_mhz-knob_8Input][]
                <[uint32][InputID][ServoCheck.Output]> //dummy
                <[float64][Scaling][150]>
            >
            <[graphics_mapping][AR3201_mhz-knob_8Mapping][]
                <[string8][Input][AR3201_mhz-knob_8Input.Output]>
                <[tmvector2d][Map][(118 0.0) (136 5.235988)]>
            >
            <[hingedbodygraphics][AR3201_mhz-knob_8][]
                <[string8][GeometryList][ MhzKnob ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][AR3201_mhz-knob_8Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.926789 -0.01 0.177445]>
            >
            <[graphics_input][AR3201_khz-knob_9Input][]
                <[uint32][InputID][ServoCheck.Output]> //dummy
                <[float64][Scaling][150]>
            >
            <[graphics_mapping][AR3201_khz-knob_9Mapping][]
                <[string8][Input][AR3201_khz-knob_9Input.Output]>
                <[tmvector2d][Map][(118 0.0) (136 62.831853)]>
            >
            <[hingedbodygraphics][AR3201_khz-knob_9][]
                <[string8][GeometryList][ KhzKnob ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][AR3201_khz-knob_9Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.926789 -0.01 0.177445]>
            >
            <[graphics_input][AR3201_power-switch_18Input][]
                <[uint32][InputID][ServoCheck.Output]> //power
            >
            <[graphics_mapping][AR3201_power-switch_18Mapping][]
                <[string8][Input][AR3201_power-switch_18Input.Output]>
                <[tmvector2d][Map][(0 -0.523599) (1.0 0.0) (2.0 0.523599)]>
            >
            <[hingedbodygraphics][AR3201_power-switch_18][]
                <[string8][GeometryList][ PowerSwitch ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][AR3201_power-switch_18Mapping.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.94884 0.013 0.208794]>
            >
            <[movinggraphics][AR3201_init-digits_19][]
          //      <[string8][GeometryList][ InitDigits ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCheck.Output]> //starting
                <[tmvector3d][Axis][0.939693 0.0 -0.342020]>
                <[float64][Pos0][0.0028]>
                <[float64][Pos1][-0.0028]>
            >
            <[movinggraphics][AR3201_lcd-back_20][]
                <[string8][GeometryList][ LcdBack ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCheck.Output]> //serviceable
                <[tmvector3d][Axis][0.939693 0.0 -0.342020]>
                <[float64][Pos0][0.0013]>
                <[float64][Pos1][0.0]>
            >
            <[graphics_input][Winter4110_needle-km_2Mapping][]
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[float64][Scaling][0.000628]>
            >
            <[hingedbodygraphics][Winter4110_needle-km_2][]
                <[string8][GeometryList][ NeedleKm Needle001Km ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][Winter4110_needle-km_2Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.959 0.094 0.238]>
            >
            <[graphics_input][Winter4110_needle-m_3Mapping][]
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[float64][Scaling][0.006279]>
            >
            <[hingedbodygraphics][Winter4110_needle-m_3][]
                <[string8][GeometryList][ NeedleM Needle001M ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][Winter4110_needle-m_3Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.959 0.094 0.238]>
            >
            <[graphics_input][Winter4110_alt-face-press_4Input][]
                <[uint32][InputID][AltimeterSetting.Output]>
                <[float64][Scaling][0.000295334]>
            >
            <[graphics_mapping][Winter4110_alt-face-press_4Mapping][]
                <[string8][Input][Winter4110_alt-face-press_4Input.Output]>
                <[tmvector2d][Map][(28.05 0.0) (31.01 4.921828)]>
            >
            <[hingedbodygraphics][Winter4110_alt-face-press_4][]
                <[string8][GeometryList][ AltFacePress ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][Winter4110_alt-face-press_4Mapping.Output]>
                <[tmvector3d][Axis][-0.939693 0.0 0.342020]>
                <[tmvector3d][Pivot][1.959 0.094 0.238]>
            >
            <[graphics_input][Winter4110_needle-km_2CopilotMapping][]
                <[uint32][InputID][AltimeterCopilotNeedle.Output]>
                <[float64][Scaling][0.000628]>
            >
            <[hingedbodygraphics][Winter4110_needle-km_2b][]
                <[string8][GeometryList][ NeedleKm2054 Needle001Km2110 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][Winter4110_needle-km_2CopilotMapping.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][0.914 -0.11 0.407]>
            >
            <[graphics_input][Winter4110_needle-m_3CopilotMapping][]
                <[uint32][InputID][AltimeterCopilotNeedle.Output]>
                <[float64][Scaling][0.006279]>
            >
            <[hingedbodygraphics][Winter4110_needle-m_3b][]
                <[string8][GeometryList][ NeedleM2082 Needle001M2293 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][Winter4110_needle-m_3CopilotMapping.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][0.914 -0.11 0.407]>
            >
            <[graphics_input][Winter4110_alt-face-press_4CopilotInput][]
                <[uint32][InputID][AltimeterSettingCopilot.Output]>
                <[float64][Scaling][0.000295334]>
            >
            <[hingedbodygraphics][Winter4110_alt-face-press_4b][]
                <[string8][GeometryList][ AltFacePress1104 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][Winter4110_alt-face-press_4CopilotInput.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][0.914 -0.11 0.407]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][GliderVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (12.0 0.0) (200.0 1.5) ]>
            >
            <[soundmapping][GliderPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.66) (33.33 1.0) (200.0 3.0) ]>
            >
            <[soundloop][GliderVolumeLoop][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputVolume][GliderVolume.Output]>
                <[string8][InputPitch][GliderPitch.Output]>
                <[string8][SoundFile][wind.wav]>
            >
            <[soundinput][Acceleration][]
                <[uint32][InputID][AccelerometerNeedle.Output]>
            >
            <[soundmapping][AccelerationMapping][]
                <[string8][Input][Acceleration.Output]>
                <[tmvector2d][Map][ (-100.0 1.5) (0.0 0.0) (100.0 1.5) ]>
            >
            <[soundmultiply][HighVolume][]
                <[string8][Input0][AccelerationMapping.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][HighVolumeLoop][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputVolume][HighVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[string8][SoundFile][creak.wav]>
            >
            <[soundinput][AirbrakePosition][]
                <[uint32][InputID][ServoAirBrakePhisical.Output]>
            >
            <[soundsingle][AirbrakePositionOut][]
                <[string8][InputVolume][AirbrakePosition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrakes.wav]>
                <[float64][Threshold][0.01]>
                <[uint32][Direction][1]>
                <[bool][External][false]>
            >
            <[soundsingle][AirbrakePositionIn][]
                <[string8][InputVolume][AirbrakePosition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrakes-lock.wav]>
                <[float64][Threshold][0.01]>
                <[uint32][Direction][-1]>
                <[bool][External][false]>
            >
            <[soundmultiply][AirbrakeVolume][]
                <[string8][Input0][AirbrakePosition.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][AirbrakeVolumeLoop][]
                <[string8][InputVolume][AirbrakeVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrakes.wav]>
            >
            <[soundmapping][AirbrakeWarningPosition][]
                <[string8][Input][AirbrakePosition.Output]>
                <[tmvector2d][Map][(0.0 0.0) (0.1 0.0) (0.101 1.0) (1.0 1.0)]>
            >
            <[soundmapping][AirbrakeWhistleMap][]
                <[string8][Input][AirbrakePosition.Output]>
                <[tmvector2d][Map][(0.0 0.0) (0.1 1.0) (0.2 1.0)  (0.3 0.4) (1.0 0.0)]>
            >
            <[soundmultiply][AirbrakeWhistleVolume][]
                <[string8][Input0][AirbrakeWhistleMap.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][AirbrakeWhistleLoop][]
                <[string8][InputVolume][AirbrakeWhistleVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrake_whistle.wav]>
                <[bool][External][false]>
            >
            <[soundinput][GroundRollLoadMainWheel][]
                <[uint32][InputID][GroundRollLoadMainWheel.Output]>
            >
            <[soundinput][GroundRollSpeedMainWheel][]
                <[uint32][InputID][GroundRollSpeedMainWheel.Output]>
            >
            <[soundmapping][GroundRollFactorMainWheel][]
                <[string8][Input][GroundRollLoadMainWheel.Output]>
                <[tmvector2d][Map][(0.0 0.0) (1000.0 1.0)]>
            >
            <[soundmapping][GroundRollFactorMainWheel1][]
                <[string8][Input][GroundRollSpeedMainWheel.Output]>
                <[tmvector2d][Map][(-20.0 1.0) (0.0 0.0) (20.0 1.0)]>
            >
            <[soundmapping][GroundRollPitchMainWheel][]
                <[string8][Input][GroundRollSpeedMainWheel.Output]>
                <[tmvector2d][Map][(-50.0 1.5) (0.0 0.5) (50.0 1.5)]>
            >
            <[soundmultiply][GroundRollVolumeMainWheel][]
                <[string8][Input0][GroundRollFactorMainWheel.Output]>
                <[string8][Input1][GroundRollFactorMainWheel1.Output]>
            >
            <[soundloop][GroundRollMainWheel][]
                <[string8][InputVolume][GroundRollVolumeMainWheel.Output]>
                <[string8][InputPitch][GroundRollPitchMainWheel.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >

            <[soundinput][VariometerValue][]
                <[uint32][InputID][EnergyCompensatedNeedle.Output]>
            >
            <[soundinput][VarioVolumeInput][]
                <[uint32][InputID][VarioVolume.Output]>
            >
            <[soundmultiply][VarioVolumeSquared][]
                <[string8][Input0][VarioVolumeInput.Output]>
                <[string8][Input1][VarioVolumeInput.Output]>
            >
            <[soundmultiply][VarioVolume][]
                <[string8][Input0][VarioVolumeSquared.Output]>
                <[string8][Input1][0.7]>
            >
            <[soundmapping][VariometerPitchUpMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][ (0.0 1.00) (1.0 1.5) (15.0 7.00) ]>
            >
            <[soundmapping][VariometerVolumeUpMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][ (0.0 0.00) (0.010 0.00) (0.011 0.3) (15.0 0.30) ]>
            >
            <[soundmultiply][VariometerVolumeUpMapping2][]
                <[string8][Input0][VariometerVolumeUpMapping.Output]>
                <[string8][Input1][VarioVolume.Output]>
            >
            <[soundloop][VariometerVolumeUpLoop][]
                <[string8][InputVolume][VariometerVolumeUpMapping2.Output]>
                <[string8][InputPitch][VariometerPitchUpMapping.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][vario.wav]>
                <[bool][External][false]>
            >
            <[soundmapping][VariometerPitchDownMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][(-15.0 0.3) (-5.0 0.5) (-1.5 0.70) (0.0 1.00) (15.0 1.00) ]>
            >
            <[soundmapping][VariometerVolumeDownMapping][]
                <[string8][Input][VariometerValue.Output]>
                <[tmvector2d][Map][(-15.0 0.3) (-0.5 0.30) (-0.20 0.30) (0.0 0.00) (15.0 0.00) ]>
            >
            <[soundmultiply][VariometerVolumeDownMapping2][]
                <[string8][Input0][VariometerVolumeDownMapping.Output]>
                <[string8][Input1][VarioVolume.Output]>
            >
            <[soundloop][VariometerVolumeDownLoop][]
                <[string8][InputVolume][VariometerVolumeDownMapping2.Output]>
                <[string8][InputPitch][VariometerPitchDownMapping.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][vario2.wav]>
                <[bool][External][false]>
            >

            // release
            <[soundinput][HookReleaseSoundPull][]
                <[string8][InputID][HookReleaseSoundPull.Output]>
            >
            <[sound_multi][SoundHookReleasePull][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][HookReleaseSoundPull.Output]>
                <[string8][InputVolume] [0.4]>
                <[string8][InputPitch]  [0.7]>
                <[string8][SoundFile][winch_release.wav]>
                <[bool][External][false]>
            >
            <[soundinput][HookReleaseSoundSnap][]
                <[string8][InputID][HookReleaseSoundSnap.Output]>
            >
            <[sound_multi][SoundHookReleaseSnap][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][HookReleaseSoundSnap.Output]>
                <[string8][InputVolume] [0.4]>
                <[string8][InputPitch]  [0.7]>
                <[string8][SoundFile][winch_release.wav]>
                <[bool][External][false]>
            >
        >
    >
>

