<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.7 0.0 -0.426 0.04) (0.09 0.0 -0.2834 0.1842 ) (-4.5730 0.0 0.218 0.04) (1.0660 -7.95 0.99 0.04) (1.0660 7.95 0.99 0.04) ]>
        <[string8][DisplayName][Schleicher ASK 13]>
        <[string8][DescriptionTextEN][The ASK 13 is a two-seater glider that was built by Alexander Schleicher. It was and still is widely used for ab-initio training of glider pilots. 
Converted from FlightGear by Krzysztof Kaniewski, Original 3D model made by Patrice Poly.]>
		<[float64][WingSpan][16.0]>
		<[float64][Mass][295.0]>
		<[float64][MaximumSpeed][54.0]>
		<[float64][MinimumSpeed][15.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 15.5 38.0 ]>
		<[tmvector2d][CautionSpeedRange][ 38.0 54.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Glider][true]>
		<[string8][Pilot][]>
    >
>
